# MockUnitTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/mockunittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/mockunittest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/mockunittest/: ExampleUnitTest.java  GithubApi.java  GithubService.java  ResponseTest.java  User.java
gradle/wrapper/: gradle-wrapper.properties
